# nplay_ijkplayer-master

./: README.md  build.gradle  debug.keystore
app/: build.gradle  local.properties
app/src/androidTest/java/com/nickyluis/nplay_ijkplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dou361/jjdxm_ijkplayer/: HPlayerActivity.java  PlayerLiveActivity.java
app/src/main/java/com/nickyluis/basic/app/: CommonApp.java  Global.java  Setting.java
app/src/main/java/com/nickyluis/basic/base/: BaseActivity.java  BaseActivityWithToolBar.java  BaseCameraActivity.java  BaseFragment.java  BaseModel.java  BaseNet.java  BasePresenter.java  BaseResponse.java  CustomBaseAdapter.java  CustomPagerAdapter.java  IBaseView.java
app/src/main/java/com/nickyluis/basic/manager/: ActivityManager.java
app/src/main/java/com/nickyluis/basic/net/: CollectionBeans.java  ProtocolRequest.java  URLs.java
app/src/main/java/com/nickyluis/basic/utils/: BitmapUtil.java  CommonUtils.java  DrawableUtils.java  FileInfoUtils.java  Logger.java  Lunar.java  MyStringUtils.java  NetUtils.java  NumberUtils.java  PixelUtil.java  SdCardUtil.java
app/src/main/java/com/nickyluis/basic/widget/: CustomConfirmDialog.java
app/src/main/java/com/nickyluis/nplay_ijkplayer/: HPlayerActivity.java  MainActivity.java  OriginPlayerActivity.java  PlayerActivity.java  PlayerLiveActivity.java  SplashActivity.java
app/src/main/java/com/nickyluis/nplay_ijkplayer/adapter/: MyFragmentPagerAdapter.java
app/src/main/java/com/nickyluis/nplay_ijkplayer/basic/app/: CommonApp.java  Global.java  Setting.java
app/src/main/java/com/nickyluis/nplay_ijkplayer/basic/base/: BaseActivity.java  BaseCameraActivity.java  BaseFragment.java  BaseModel.java  BaseNet.java  BasePresenter.java  BaseResponse.java  CustomBaseAdapter.java  CustomPagerAdapter.java  IBaseView.java
app/src/main/java/com/nickyluis/nplay_ijkplayer/basic/manager/: ActivityManager.java
app/src/main/java/com/nickyluis/nplay_ijkplayer/basic/net/: CollectionBeans.java  ProtocolRequest.java  URLs.java
app/src/main/java/com/nickyluis/nplay_ijkplayer/basic/utils/: BitmapUtil.java  CommonUtils.java  DrawableUtils.java  FileInfoUtils.java  Logger.java  Lunar.java  MyStringUtils.java  NetUtils.java  NumberUtils.java  PixelUtil.java  SdCardUtil.java
app/src/main/java/com/nickyluis/nplay_ijkplayer/basic/widget/: CustomConfirmDialog.java
app/src/main/java/com/nickyluis/nplay_ijkplayer/bean/: LiveBean.java
app/src/main/java/com/nickyluis/nplay_ijkplayer/common/app/: CommonApp.java  Global.java  Setting.java
app/src/main/java/com/nickyluis/nplay_ijkplayer/common/base/: BaseActivity.java  BaseCameraActivity.java  BaseFragment.java  BaseModel.java  BaseNet.java  BasePresenter.java  BaseResponse.java  CustomBaseAdapter.java  CustomPagerAdapter.java  IBaseView.java
app/src/main/java/com/nickyluis/nplay_ijkplayer/common/manager/: ActivityManager.java
app/src/main/java/com/nickyluis/nplay_ijkplayer/common/net/: CollectionBeans.java  ProtocolRequest.java  URLs.java
app/src/main/java/com/nickyluis/nplay_ijkplayer/common/utils/: BitmapUtil.java  CommonUtils.java  DrawableUtils.java  FileInfoUtils.java  Logger.java  Lunar.java  MyStringUtils.java  NetUtils.java  NumberUtils.java  PixelUtil.java  SdCardUtil.java
app/src/main/java/com/nickyluis/nplay_ijkplayer/common/widget/: CustomConfirmDialog.java
app/src/main/java/com/nickyluis/nplay_ijkplayer/fragment/: BlankFragment.java
app/src/main/java/com/nickyluis/nplay_ijkplayer/module/: ApiService.java  ApiServiceUtils.java
app/src/main/java/com/nickyluis/nplay_ijkplayer/ui/: HPlayerActivity.java  MainActivity.java  OriginPlayerActivity.java  PlayerActivity.java  PlayerLiveActivity.java  SelectActivity.java
app/src/main/java/com/nickyluis/nplay_ijkplayer/utlis/: MediaUtils.java
app/src/main/java/com/nickyluis/nplayer/: MainActivity.java  SplashActivity.java
app/src/main/java/com/nickyluis/nplayer/adapter/: MyFragmentPagerAdapter.java
app/src/main/java/com/nickyluis/nplayer/basic/app/: CommonApp.java  Global.java  Setting.java
app/src/main/java/com/nickyluis/nplayer/basic/base/: BaseActivity.java  BaseActivityWithToolBar.java  BaseCameraActivity.java  BaseFragment.java  BaseModel.java  BaseNet.java  BasePresenter.java  BaseResponse.java  CustomBaseAdapter.java  CustomPagerAdapter.java  IBaseView.java
app/src/main/java/com/nickyluis/nplayer/basic/manager/: ActivityManager.java
app/src/main/java/com/nickyluis/nplayer/basic/net/: CollectionBeans.java  ProtocolRequest.java  URLs.java
app/src/main/java/com/nickyluis/nplayer/basic/utils/: BitmapUtil.java  CommonUtils.java  DrawableUtils.java  FileInfoUtils.java  Logger.java  Lunar.java  MyStringUtils.java  NetUtils.java  NumberUtils.java  PixelUtil.java  SdCardUtil.java
app/src/main/java/com/nickyluis/nplayer/basic/widget/: CustomConfirmDialog.java
app/src/main/java/com/nickyluis/nplayer/bean/: LiveBean.java
app/src/main/java/com/nickyluis/nplayer/fragment/: BlankFragment.java
app/src/main/java/com/nickyluis/nplayer/module/: ApiService.java  ApiServiceUtils.java
app/src/main/java/com/nickyluis/nplayer/ui/: HPlayerActivity.java  OriginPlayerActivity.java  PlayerActivity.java  PlayerLiveActivity.java  SelectActivity.java
app/src/main/java/com/nickyluis/nplayer/utlis/: MediaUtils.java
app/src/main/res/drawable/: splash_window.xml
app/src/main/res/layout/: activity_h.xml  activity_main.xml  activity_select.xml  activity_splash.xml  content_main.xml  fragment_blank.xml  slidmenu_drawerlayout.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
jjdxm-ijkplayer/: build.gradle
jjdxm-ijkplayer/src/main/java/com/dou361/ijkplayer/adapter/: StreamSelectAdapter.java
jjdxm-ijkplayer/src/main/java/com/dou361/ijkplayer/widget/: PlayerView.java
jjdxm-ijkplayer/src/main/res/layout/: simple_player_view_player.xml
(+21 files in other folders)
