// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-alpha1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


ext {
    compileSdkVersion = 23
    buildToolsVersion = '25.0.0'

    targetSdkVersion = 23
    //主程序版本
    minSdkVersion = 15
    versionCode = 1
    versionName = "1.0.0.01"
    //library版本
    jjdxm_minSdkVersion = 9
    jjdxm_versionCode = 1
    jjdxm_versionName = "1.0.0"
    jjdxm_v4 = 'com.android.support:support-v4:23.3.0'
    jjdxm_v7 = 'com.android.support:appcompat-v7:23.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
